# Chat_Application_Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/activities/: ChatLogActivity.kt  LatestMessageActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/chatapplication/adapters/: ChatFromItem.kt  ChatToItem.kt  LatestMessageRow.kt  UserItem.kt
app/src/main/java/com/example/chatapplication/models/: ChatMessage.kt  User.kt
app/src/main/res/drawable/: bg_image_rounded.xml  bg_rounded.xml  ic_new_message.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_message.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
